# Credenciales de la base de datos
DB_URL=jdbc:mysql://preda.es:4141/tienda
DB_USER=tienda
DB_PASSWORD=GestorTiendaRopa8743

# Credenciales de la aplicación
APP_USER=tienda
APP_PASSWORD=GestorTiendaRopa8743